{
  "expo": {
    "name": "poke-api",
    "slug": "poke-api",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/pokeIcon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/pokeIcon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/pokeIcon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.pdl.pokeapi",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ab3c4dd6-37c4-4f72-ae5e-a41d0e508aaa"
      }
    }
  }
}
